apiVersion: v1
kind: Template
labels:
  template: hlidacsmluv-dotace
metadata:
  annotations:
    description: Projekt umožňuje podle zadaných identifikátorů o dotacích dohledat záznamy v regisru smluv
    tags: hlidacsmluv
    version: "0.1"
  name: hlidacsmluv-dotace

parameters:
- description: Arguments passed to mvn in the build.
  displayName: Maven Arguments
  name: MAVEN_ARGS
  value: package -DskipTests -Dfabric8.skip -e -B

- description: The amount of CPU to requests.
  displayName: CPU request
  name: CPU_REQUEST
  required: true
  value: "0.2"

- description: The amount of CPU the container is limited to use.
  displayName: CPU limit
  name: CPU_LIMIT
  required: true
  value: "1.0"

- description: api token for hlidacsmluv
  displayName: hlidacsmluv.token
  name: HLIDACSMLUV_TOKEN
  required: true


objects:
# build app into this image stream
- apiVersion: v1
  kind: ImageStream
  metadata:
    creationTimestamp: null
    labels:
      app: hlidacsmluv-dotace
    name: hlidacsmluv-dotace
  spec:
    lookupPolicy:
      local: false
  status:
    dockerImageRepository: ""


# use this image stream as base for building the app
- apiVersion: v1
  kind: ImageStream
  metadata:
    creationTimestamp: null
    name: fuse-java
  spec:
    dockerImageRepository: fabric8/s2i-java
    tags:
      - name: latest
        annotations:
          description: Build and run Fuse Java applications
          iconClass: icon-fuse-java
          tags: builder,java,fuse
          supports: java:8,java
          sampleRepo: https://github.com/rhuss/sti-camel-cdi

- apiVersion: v1
  kind: BuildConfig
  metadata:
    creationTimestamp: null
    labels:
      app: hlidacsmluv-dotace
    name: hlidacsmluv-dotace
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: hlidacsmluv-dotace:latest
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      git:
        uri: https://github.com/czgov/hlidacsmluv-dotace.git
      type: Git
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: fuse-java:latest
#          namespace: openshift
      type: Source
    triggers:
    - github:
        secret: NRI-gDfDNIV5AuAXUrgF
      type: GitHub
    - generic:
        secret: meZjZwy2Miyi7-bshsl2
      type: Generic
    - type: ConfigChange
    - imageChange: {}
      type: ImageChange
  status:
    lastVersion: 1

- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    labels:
      app: hlidacsmluv-dotace
    name: hlidacsmluv-dotace
  spec:
    replicas: 1
    selector:
      app: hlidacsmluv-dotace
      deploymentconfig: hlidacsmluv-dotace
    strategy:
      activeDeadlineSeconds: 21600
      resources: {}
      rollingParams:
        intervalSeconds: 1
        maxSurge: 25%
        maxUnavailable: 25%
        timeoutSeconds: 600
        updatePeriodSeconds: 1
      type: Rolling
    template:
      metadata:
        creationTimestamp: null
        labels:
          app: hlidacsmluv-dotace
          deploymentconfig: hlidacsmluv-dotace
      spec:
        containers:
        - env:
          - name: HLIDACSMLUV_TOKEN
            value: ${HLIDACSMLUV_TOKEN}
#          image: 172.30.1.1:5000/s3/hlidacsmluv-dotace@sha256:ff6e9954f54a946c7f5d29b8e7887e8623d8c5936ccf6a518b138f164fd25831
          imagePullPolicy: Always
          name: hlidacsmluv-dotace
          ports:
          - containerPort: 8778
            protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
    test: false
    triggers:
    - type: ConfigChange
    - imageChangeParams:
        automatic: true
        containerNames:
        - hlidacsmluv-dotace
        from:
          kind: ImageStreamTag
          name: hlidacsmluv-dotace:latest
      type: ImageChange
  status: {}


- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      app: hlidacsmluv-dotace
    name: hlidacsmluv-dotace-rest
  spec:
    ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
    selector:
      app: hlidacsmluv-dotace
      deploymentconfig: hlidacsmluv-dotace
  status:
    loadBalancer: {}



- apiVersion: v1
  kind: Route
  metadata:
    creationTimestamp: null
    labels:
      app: hlidacsmluv-dotace
    name: hlidacsmluv-dotace-rest
  spec:
    path: /smlouvy/search
    port:
      targetPort: http
    to:
      kind: Service
      name: hlidacsmluv-dotace-rest
      weight: 100

